<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扩展 | CRender</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="基于Canvas的矢量图形渲染插件">
    <meta name="keywords" content="crender,bi,可视化,开源,免费,大屏">
    <link rel="preload" href="/assets/css/0.styles.968ad44f.css" as="style"><link rel="preload" href="/assets/js/app.395ab179.js" as="script"><link rel="preload" href="/assets/js/4.25db6120.js" as="script"><link rel="preload" href="/assets/js/13.1cf1f22e.js" as="script"><link rel="prefetch" href="/assets/js/1.bc9e8856.js"><link rel="prefetch" href="/assets/js/10.804f4e86.js"><link rel="prefetch" href="/assets/js/11.b8fa810e.js"><link rel="prefetch" href="/assets/js/12.eed80d94.js"><link rel="prefetch" href="/assets/js/14.58ae08ab.js"><link rel="prefetch" href="/assets/js/15.79fa1023.js"><link rel="prefetch" href="/assets/js/16.605a2332.js"><link rel="prefetch" href="/assets/js/17.04bdba5a.js"><link rel="prefetch" href="/assets/js/18.f50bfe81.js"><link rel="prefetch" href="/assets/js/2.4c457b91.js"><link rel="prefetch" href="/assets/js/5.b0e01bf6.js"><link rel="prefetch" href="/assets/js/6.2dbc51d3.js"><link rel="prefetch" href="/assets/js/7.05b905e4.js"><link rel="prefetch" href="/assets/js/8.43638680.js"><link rel="prefetch" href="/assets/js/9.059fd5ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.968ad44f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CRender</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://0x.crender.jiaminghi.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/extend/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  扩展
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="https://github.com/DataV-Team/CRender" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://0x.crender.jiaminghi.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/extend/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  扩展
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="https://github.com/DataV-Team/CRender" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/extend/" aria-current="page" class="active sidebar-link">扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/extend/#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/extend/#name" class="sidebar-link">name</a></li><li class="sidebar-sub-header"><a href="/extend/#draw" class="sidebar-link">draw</a></li><li class="sidebar-sub-header"><a href="/extend/#hovercheck" class="sidebar-link">hoverCheck</a></li><li class="sidebar-sub-header"><a href="/extend/#setgraphcenter" class="sidebar-link">setGraphCenter</a></li><li class="sidebar-sub-header"><a href="/extend/#move" class="sidebar-link">move</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h1> <p>你可以通过扩展<strong>Graph</strong>基类来自定义新图形。建议查看<a href="/guide/graphs">基础图形</a>中的具体实现以供参考。在子类实现中，你可能需要实现下列几项属性或方法：</p> <h2 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h2> <p>在子类中的构造函数中建议使用 Graph 的静态方法<strong>mergeDefaultShape</strong>来提供默认 shape 形状数据及 shape 数据合法性检查。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * @description 提供默认shape数据 shape数据合法性检查
 * @param {Shape} shape 预先定义的图形shape形状类型
 * @param {GraphConfig&lt;Optional&lt;Shape&gt;&gt;} config 实例化图形的配置
 * @param {Checker} checker shape合法性检查函数
 */</span>
<span class="token keyword">type</span> <span class="token function-variable function">Checker</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token operator">:</span> GraphConfig<span class="token operator">&lt;</span>Shape<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>

<span class="token keyword">static</span> mergeDefaultShape<span class="token operator">&lt;</span>Shape<span class="token operator">&gt;</span><span class="token punctuation">(</span>
  defaultShape<span class="token operator">:</span> Shape<span class="token punctuation">,</span>
  config<span class="token operator">:</span> GraphConfig<span class="token operator">&lt;</span>Optional<span class="token operator">&lt;</span>Shape<span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span>
  checker<span class="token operator">?</span><span class="token operator">:</span> Checker
<span class="token punctuation">)</span><span class="token operator">:</span> GraphConfig<span class="token operator">&lt;</span>Shape<span class="token operator">&gt;</span>
</code></pre></div><h2 id="name"><a href="#name" class="header-anchor">#</a> name</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code>name<span class="token operator">:</span> <span class="token builtin">string</span>
</code></pre></div><p>图形的名称。每个图形都应该有一个唯一的名称，便于调试。</p> <h2 id="draw"><a href="#draw" class="header-anchor">#</a> draw</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function-variable function">draw</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><p>图形的绘制方法。根据你预设的<strong>shape</strong>图形形状数据绘制图形的方法。不实现此方法，图形无法被渲染。</p> <h2 id="hovercheck"><a href="#hovercheck" class="header-anchor">#</a> hoverCheck</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code>hoverCheck<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">point<span class="token operator">:</span> Point</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">boolean</span>
</code></pre></div><p>图形的悬浮检测方法。根据你预设的<strong>shape</strong>图形形状数据及鼠标坐标判断鼠标是否悬浮于图形上。不实现此方法将无法判断图形是否处于悬浮状态，onMouseEnter、onMouseOuter、onClick 事件将无法激活，图形也无法被拖拽。</p> <h2 id="setgraphcenter"><a href="#setgraphcenter" class="header-anchor">#</a> setGraphCenter</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code>setGraphCenter<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">?</span><span class="token operator">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><p>图形中心点设置方法。该方法用于设置 style 的<strong>graphCenter</strong>属性，图形的 rotate、translate、scale 属性都依赖<strong>graphCenter</strong>。不实现此方法，图形的旋转位移缩放配置将失效。添加图形后，CRender 实例会调用一次该方法用于初始化（此时不会传递任何参数），move 事件触发后也会被 CRender 实例调用（此时将会传递鼠标事件参数）。</p> <h2 id="move"><a href="#move" class="header-anchor">#</a> move</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code>move<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">e<span class="token operator">:</span> MouseEvent</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><p>图形的移动方法。CRender 实例检测到拖拽行为的时候，将调用该方法移动图形。不实现此方法，将无法拖拽图形。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.395ab179.js" defer></script><script src="/assets/js/4.25db6120.js" defer></script><script src="/assets/js/13.1cf1f22e.js" defer></script>
  </body>
</html>
